<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.rccar.MainActivity">


    <Button
        android:id="@+id/btnUp"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:layout_marginTop="104dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Up"/>
        <!--tools:layout_editor_absoluteX="148dp"-->
        <!--tools:layout_editor_absoluteY="104dp" -->

    <Button
        android:id="@+id/btnDown"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Down"/>
        <!--tools:layout_editor_absoluteX="148dp"-->
        <!--tools:layout_editor_absoluteY="319dp" -->

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="50dp"
        android:text="Left"
        app:layout_constraintTop_toBottomOf="@+id/btnUp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="34dp" />
        <!--tools:layout_editor_absoluteX="34dp"-->
        <!--tools:layout_editor_absoluteY="210dp"-->

    <Button
        android:id="@+id/btnRight"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="50dp"
        android:text="Right"
        app:layout_constraintTop_toBottomOf="@+id/btnUp"
        app:layout_constraintEnd_toEndOf="parent"/>
        <!--tools:layout_editor_absoluteX="257dp"-->
        <!--tools:layout_editor_absoluteY="210dp" -->

    <Button
        android:id="@+id/btnBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_centerInParent="true"
        android:text="Connect a Bluetooth Device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
